    /* general layout css */
    
    .header-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        width: 100%;
        max-width: 1200px;
        padding: 16px 0;
    }
    
    .header-content .logo {
        margin-bottom: 10px;
    }
    
    .header-content nav {
        width: 100%;
    }
    
    .header-content nav ul {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        padding: 0;
        margin: 0;
    }
    
    header nav ul {
        display: flex;
        gap: 10px;
        padding: 10px;
    }
    
    .footer-top-content {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        margin: 0 auto;
        width: 90%;
        max-width: 1200px;
        gap: 2%;
    }
    
    .footer-about img {
        float: left;
        margin: 8px 16px 4px 0;
    }
    
    .gallery-container figure {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        gap: 16px;
    }
    
    .gallery-container figure img {
        width: 100%;
        height: auto;
    }
    
    footer {
        background-color: #222;
        color: #fff;
        padding: 16px 0;
        text-align: center;
    }
    
    .footer-content {
        margin: 0 auto;
        width: 90%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* home page css */
    
    .home-content {
        display: grid;
        grid-template-columns: 70% 30%;
        margin: 0 auto;
        padding: 16px 0;
        width: 90%;
        max-width: 1200px;
        gap: 2%;
    }
    
    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 16px;
    }
    /* about page css */
    
    .about-content {
        display: grid;
        grid-template-columns: 70% 30%;
        margin: 0 auto;
        padding: 16px 0;
        width: 90%;
        max-width: 1200px;
        gap: 2%;
    }
    /* contact page layout css  */
    
    .contact-content {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 2%;
        padding: 16px 0;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .email-form form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }